<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DestinationActivity">

    <TextView
        android:id="@+id/room"
        android:layout_width="250dp"
        android:layout_height="47dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="50dp"
        android:text="Salle :"
        android:textColor="#15466D"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Salle :" />

    <ImageView
        android:id="@+id/img"
        android:layout_width="50dp"
        android:layout_height="52dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="50dp"
        android:src="@drawable/green_dot"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintStart_toEndOf="@+id/room" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="150dp"
        app:layout_constraintTop_toTopOf="parent" />
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.889"
    app:layout_constraintStart_toEndOf="@+id/etat"
    app:layout_constraintTop_toTopOf="parent"
    tools:ignore="MissingConstraints" />
</android.support.constraint.ConstraintLayout>